<!DOCTYPE html>
<html>
<head>
    <title>Flask App - Upload</title>
</head>
<body>
    <h1>Upload a CSV File</h1>
    <form method="POST" enctype="multipart/form-data" action="/upload">
        <input type="file" name="file" accept=".csv">
        <input type="submit" value="Upload">
    </form>
</body>
</html>
